<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompteDetailActivity"
    android:orientation="vertical">
    <include
        layout="@layout/layout_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/editTextLastName"
                android:ems="10"
                android:hint="Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextFirstName"
                android:ems="10"
                android:hint="Prénom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextZipcode"
                android:ems="10"
                android:hint="Zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/editTextAddress"
                android:ems="10"
                android:hint="Adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextCity"
                android:ems="10"
                android:hint="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextCardRef"
                android:ems="10"
                android:hint="CardRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>