<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textViewTab1Carte"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Carte"/>
        <TextView
            android:id="@+id/textViewTabOffres"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Offres"/>
        <TextView
            android:id="@+id/textViewTabMagasins"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Magasins"/>
    </LinearLayout>
</RelativeLayout>